<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício #001 </title>
    <style>

        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav{
            font-size: 13px;
            background-color: gold;
            border-radius: 15px;
            padding: 5px;
        }

        .nav{
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-size: 1.3em;
        }

        input{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            border-radius: 15px;
            font-size: 15px
        }

        button{
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover{
            background-color: rgb(49, 115, 237);
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercício #001</h1>
        <p>Prof. Gustavo Neitzke</p>
    </div>

    <div class="nav">
        <p>Leia o Valor de umimpt e mostre em um alert. . .</p>

        <input type="text" id="num" placeholder="Digite um Valor">
        <br> <br>

        <button onclick="go()">Enviar</button>
    </div>
</body>
<script>
    function go()
    {
        var valueInput = document.getElementById('num').value;
        alert(valueInput);
    }
</script>
</html>